SUB1

{
	type "convo"
	descr "ValueRep"
	sub replic1e { text "Hallo! Bitte treffen Sie Ihre Auswahl." }
	sub replic2e { text "Danke, dass Sie ValueRep benutzt haben." }
	multisub replic3e {
		{ time 00 length 3000 text "Wir hoffen, dass Ihnen der Einkauf bei ValueRep gefallen hat." }
		{ time 3600 length 4800 text "Denken Sie außerdem daran, dass Sie dienstags zwei Dinge für einen Preis erwerben können." }
	}
}

// not in German version, still subtitled here
{
	type "convo"
	descr ""
	multisub comp_mal {
		{ time 4900 length 1600 text "Computer-Fehlfunktion." }
	}
}

// not in German version, still subtitled here
{
	type "bark"
	descr "SHODAN"
	sub shodoor1 { text "Mensch." }
	sub shodoor7 { text "Mensch." }
	sub shodoor9 { text "Insekt." }
}

// not in German version, still subtitled here. Could be taken from cs0301?
{
	type "bark"
	descr "Hybrid"
	sub grhelp1 { text "Helft mir." }
	sub grhelp2 { text "Helft mir, irgendjemand." }
	sub grhelp3 { text "Helft mir." }
}

{
	type "nonverbal"
	descr ""
	sub baby1 { text "[weinendes Baby]" }
	sub baby2 { text "[weinendes Baby]" }
	sub classic { text "[klassische Musik]" }
	sub screamf1 { text "[schreiende Frau]" }
	sub screamf2 { text "[schreiende Frau]" }
	sub screamf3 { text "[schreiende Frau]" }
	sub screamg1 { text "[schreiende Frau]" }
	sub screamm1 { text "[schreiender Mann]" }
	sub screamm2 { text "[schreiender Mann]" }
	sub screamm3 { text "[schreiender Mann]" }
	sub toilet { text "[Toilettenspülung]" }
}
