SUB1

{
	type "nonverbal"
	descr "Affe"
	sub mk1at0_1 { text "Ook." }
	sub mk1at0_2 { text "Ook?" }
	sub mk1at0_3 { text "Ook." }
	sub mk1at0_4 { text "Ook." }
	sub mk1at0_5 { text "Ook!" }
	sub mk1at0_6 { text "Ook." }
	sub mk1att_1 { text "Eek!" }
	sub mk1att_2 { text "Eek!" }
	sub mk1att_3 { text "Eek!" }
	sub mk1die_1 { text "[stirbt]" }
	sub mk1hhi_1 { text "[Schmerz]" }
	sub mk1hhi_2 { text "[Schmerz]" }
	sub mk1to3_1 { text "Ack!" }
	sub mk1to3_2 { text "Eek!" }
	sub mk1to3_3 { text "Ack!" }
	sub mk1to3_4 { text "Ack!" }
	sub mk1to3_5 { text "Ack!" }
	sub mk1to3_6 { text "Eek!" }
}
