SUB1

{
	type "bark"
	descr "Psi Reaver"
	sub ovkat3_1 { text "Du wirst bald bei uns sein." }
	sub ovkat3_2 { text "Du wirst bald bei uns sein." }
	sub ovkat3_3 { text "Widerstand ist zwecklos." }
	sub ovkat3_4 { text "Du... wirst... sterben!" }
	sub ovkat3_5 { text "Stirb, kleiner Mensch." }
	sub ovkatt_1 { text "Stirb, kleiner Mensch." }
	sub ovkatt_2 { text "Stirb!" }
	sub ovkatt_3 { text "Stirb!" }
	sub ovkhhi_1 { text "Niemals." }
	sub ovkdie_1 { text "NEIN!" }
	sub ovkdie_2 { text "Ahh... ahhhhhh!" }
	sub ovkdie_3 { text "Nein!" }
}

{
	type "nonverbal"
	descr "Psi Reaver"
	sub ov1at0_1 { text "[inaktiv]" }
	sub ov1at0_2 { text "[inaktiv]" }
	sub ov1at0_3 { text "[inaktiv]" }
	sub ov1at0_4 { text "[inaktiv]" }
	sub ov1brea1 { text "[inaktiv]" }
	sub ov1brea2 { text "[inaktiv]" }
	sub ov1brea3 { text "[inaktiv]" }
	sub ov1brea4 { text "[inaktiv]" }
	sub ov1brea5 { text "[inaktiv]" }
	sub ov1brea6 { text "[inaktiv]" }
	sub ov1to1_1 { text "[wachsam]" }
	sub ov1to2_1 { text "[sucht]" }
	sub ov1to2_2 { text "[sucht]" }
	sub ov1at2_1 { text "[alarmiert]" }
	sub ov1at2_2 { text "[alarmiert]" }
	sub ov1at2_3 { text "[alarmiert]" }
	sub ov1at2_4 { text "[alarmiert]" }
	sub ov1at2_5 { text "[alarmiert]" }
	sub ov1at2_6 { text "[alarmiert]" }
	sub ov1at2_7 { text "[alarmiert]" }
	sub ov1die_1 { text "[Todesschrei]" }
	sub ovbdie_1 { text "[Todesschrei]" }
	sub ovkat2_1 { text "[Gel„chter]" }
	sub ovkat2_2 { text "[Gel„chter]" }
	sub ovkat2_3 { text "[Gel„chter]" }
	sub ovklaug1 { text "[Gel„chter]" }
	sub ovklaug2 { text "[Gel„chter]" }
	sub ovklaug3 { text "[Gel„chter]" }
	sub ovklaug4 { text "[Gel„chter]" }
	sub ovklaug5 { text "[Gel„chter]" }
	sub ovklaug6 { text "[Gel„chter]" }
	sub ovklaug7 { text "[Gel„chter]" }
	sub ovklaug8 { text "[Gel„chter]" }
	sub ovkto1_1 { text "[Gel„chter]" }
	sub ovkhlo_1 { text "[Schmerz]" }
	sub ovkhlo_2 { text "[Schmerz]" }
	sub ovkhlo_3 { text "[Schmerz]" }
	sub ovkhlo_4 { text "[Schmerz]" }
	sub ov_fade { text "[verblasst]" }
	sub f_ovshot { text "[feuert]" }
}
