SUB1

{
	type "bark"
	descr "Droid"
	sub pd1amb_1 { text "Uh! Was war das?" }
	sub pd1amb_2 { text "Uh! Hîren Sie sofort auf." }
	sub pd1amb_3 { text "Wer war das?" }
	sub pd1amb_4 { text "Sehr unfreundlich." }
	sub pd1amb_5 { text "Hîren Sie bitte auf." }
	sub pd1at0_1 { text "Es ist eine Frage der Methode. So viele Leute verstehen anscheinend nicht..." }
	sub pd1at0_2 { text "So ein furchtbares Durcheinander." }
	sub pd1at0_3 { text "Wer hat diese Farben ausgesucht? Ich kann sie nicht ausstehen." }
	sub pd1at0_4 { text "Ich bin eine voll registrierte TriOptimum-Service-Einheit." }
	sub pd1at2_1 { text "Vielleicht interessieren Sie sich fÅr unsere Kîrperpflegeprodukte?" }
	sub pd1at2_2 { text "Hallo. Kann ich Ihnen behilflich?" }
	sub pd1at2_3 { text "Ich hÑtte schwîren kînnen, dass jemand mich gesucht hat." }
	sub pd1at2_4 { text "Entschuldigung, kînnten Sie das wiederholen?" }
	sub pd1at2_5 { text "Entschuldigung?" }
	sub pd1at3_1 { text "Wo ist er denn? Oh." }
	sub pd1at3_2 { text "Sir, wo sind Sie?" }
	sub pd1at3_3 { text "Tut mir leid, aber ich kann nicht sehen wo Sie sind." }
	sub pd1at3_4 { text "Kann ich Ihnen helfen, etwas zu finden?" }
	sub pd1at3_5 { text "Xerxes wird das gar nicht gefallen." }
	sub pd1bak_1 { text "Schade, schade..." }
	sub pd1bak_2 { text "Heutzutage scheint niemand mehr zu kommen." }
	sub pd1bak_3 { text "Niemand. Und ich wollte doch nÅtzlich sein." }
	sub pd1bak_4 { text "Ich denke, sie werden klingeln wenn sie zurÅckkommen." }
	sub pd1bak_5 { text "Ts, ts. Die Leute sind so schÅchtern." }
	sub pd1bod_1 { text "Benîtigen Sie eine Aufladung?" }
	sub pd1bod_2 { text "Sie scheinen einen leichten Defekt zu haben." }
	sub pd1bod_3 { text "Ihre Leistungswerte liegen unter der Norm. D-Darf ich Ihnen helfen?" }
	sub pd1bod_4 { text "Befinden Sie sich im gewÅnschten Betriebszustand?" }
	sub pd1bod_5 { text "Ich will nicht unhîflich sein, aber irgendetwas stimmt nicht." }
	sub pd1bod_6 { text "Darf ich Ihnen aufhelfen?" }
	sub pd1chg_1 { text "So sind wir eben bei TriOptimum!" }
	sub pd1chg_2 { text "Sofort, mein Herr!" }
	sub pd1chg_3 { text "Ich muss sagen, Sie haben einen guten Geschmack!" }
	sub pd1chg_4 { text "Sehr gut, Sir!" }
	sub pd1chg_5 { text "Ich bin sicher, dass es genau das ist was Sie suchen!" }
	sub pd1hhi_1 { text "Uh! Ich bin sicher, dies ist nur ein MissverstÑndnis." }
	sub pd1hhi_2 { text "Uh! Meine GÅte!" }
	sub pd1hhi_3 { text "Uh! Machen Sie das bitte nicht noch einmal." }
	sub pd1hhi_4 { text "Uh!" }
	sub pd1hlo_1 { text "Ennnt-schuldigung." }
	sub pd1hlo_2 { text "Meine Leistung wird bald ab-abfallen." }
	sub pd1hlo_3 { text "Das hilft nichts." }
	sub pd1los_1 { text "Ich kann Ihnen leider nicht helfen, wenn Sie sich verstecken." }
	sub pd1los_2 { text "Sir, Sir! Das kostet nichts. Kommen Sie bitte zurÅck." }
	sub pd1los_3 { text "Ohh, ich habe einen Kunden vertrieben. Wahrscheinlich werde ich degradiert." }
	sub pd1los_4 { text "Das ist furchtbar! Einfach unmîglich." }
	sub pd1los_5 { text "Wenn meine Dienste nicht zufriedenstellend waren, schreiben Sie bitte meine Nummer auf." }
	sub pd1run_1 { text "Bitte warten..." }
	sub pd1run_2 { text "Einen Augenblick bitte." }
	sub pd1run_3 { text "Warten Sie bitte hier und Sie werden gleich bedient." }
	sub pd1to1_1 { text "Wartet jemand auf mich?" }
	sub pd1to1_2 { text "Hallo?" }
	sub pd1to1_3 { text "Ja?" }
	sub pd1to1_4 { text "Ist ein Kunde hier?" }
	sub pd1to1_5 { text "Kann ich Ihnen helfen? éh, ist da jemand?" }
	sub pd1to2_1 { text "Sie brauchen sich dort nicht zu verstecken." }
	sub pd1to2_2 { text "Kommen Sie. Sie brauchen nicht zu warten." }
	sub pd1to2_3 { text "Kann ich Ihnen behilflich sein?" }
	sub pd1to2_4 { text "Bin schon unterwegs. Kommen Sie doch rein!" }
	sub pd1to2_5 { text "Was kann ich fÅr Sie-- Wo sind Sie, Sir?" }
	sub pd1to3_1 { text "Immer-immer zu Diensten." }
	sub pd1to3_2 { text "Ich komme schon, Sir!" }
	sub pd1to3_3 { text "Willkommen an Bord!" }
	sub pd1to3_4 { text "Kann ich Ihnen helfen, etwas zu finden?" }
}

{
	type "nonverbal"
	descr "Droid"
	sub pd1at0_5 { text "[summt]" }
	sub pd1att1 { text "[kommt nÑher]" }
	sub pd1att2 { text "[kommt nÑher]" }
	sub pd1att3 { text "[kommt nÑher]" }
	sub pd1att4 { text "[kommt nÑher]" }
	sub pd1att5 { text "[kommt nÑher]" }
	sub pd1att6 { text "[kommt nÑher]" }
	sub pd1att7 { text "[kommt nÑher]" }
	sub pd1die_1 { text "[stirbt]" }
	sub pd1die_2 { text "[stirbt]" }
	sub pd1hhi_5 { text "[beschÑdigt]" }
	sub pd1hlo_4 { text "[beschÑdigt]" }
	sub pd1hlo_5 { text "[beschÑdigt]" }
	sub pd1nz0 { text "[untÑtig]" }
	sub pd1nz1 { text "[untÑtig]" }
	sub pd1nz2 { text "[untÑtig]" }
	sub pd1nz3 { text "[untÑtig]" }
	sub pd1nz4 { text "[untÑtig]" }
	sub pd1nz5 { text "[untÑtig]" }
	sub pd1nz6 { text "[untÑtig]" }
	sub pd1nz7 { text "[untÑtig]" }
	sub pd1nz8 { text "[untÑtig]" }
	sub pd1nz9 { text "[untÑtig]" }
}
