SUB1

{
	type "nonverbal"
	descr "Kamera"
	sub camat2 { text "[sucht]" }
	sub camat3 { text "[alarmiert]" }
	sub cambak { text "[Reset]" }
	sub camdie1 { text "[zerstört]" }
	sub camdie2 { text "[zerstört]" }
	sub camdie3 { text "[zerstört]" }
	sub camdie4 { text "[zerstört]" }
//	sub camloop { text "[sucht]" }
	sub camlos { text "[Kontakt verloren]" }
//	sub camstop { text "[angehalten]" }
//	sub camto1 { text "[wachsam]" } // unused
	sub camto2 { text "[wachsam]" }
	sub camto3 { text "[schlägt Alarm]" }
}

{
	type "nonverbal"
	descr "Geschützturm"
	sub fturlas1 { text "[feuert Laser]" }
	sub fturlas2 { text "[feuert Laser]" }
	sub fturlas3 { text "[feuert Laser]" }
	sub fturrock { text "[feuert Rakete]" }
	sub fturslu1 { text "[feuert Kugeln]" }
	sub fturslu2 { text "[feuert Kugeln]" }
	sub fturslu3 { text "[feuert Kugeln]" }
//	sub fturslug { text "[feuert Kugeln]" } // unused
	sub turclose { text "[fährt runter]" }
	sub turdie1 { text "[zerstört]" }
	sub turdie2 { text "[zerstört]" }
	sub turdie3 { text "[zerstört]" }
//	sub turloop { text "[sucht]" }
	sub turopen { text "[fährt hoch]" }
//	sub turstop { text "[stoppt]" }
}
