SUB1

{
	type "nonverbal"
	descr "Assassine"
	// all as1at0: AI_AT0 (atlevelzero, atlevelone), AI_AT2 (atleveltwo, atlevelthree)
	sub as1at0_0 { text "[Raunen]" }
	sub as1at0_1 { text "[Raunen]" }
	sub as1at0_2 { text "[Raunen]" }
	sub as1at0_3 { text "[Raunen]" }
	sub as1at0_4 { text "[Raunen]" }
	sub as1at0_5 { text "[Raunen]" }
	sub as1at0_6 { text "[Raunen]" }
	sub as1at0_7 { text "[Raunen]" }
	sub as1at0_8 { text "[Raunen]" }
	sub as1at0_9 { text "[Raunen]" }
	// all as1at3: AI_AT2 (atleveltwo, atlevelthree)
	sub as1at3_0 { text "[sucht]" }
	sub as1at3_1 { text "[sucht]" }
	sub as1at3_2 { text "[sucht]" }
	sub as1at3_3 { text "[sucht]" }
	sub as1at3_4 { text "[sucht]" }
	sub as1at3_5 { text "[sucht]" }
	sub as1at3_6 { text "[sucht]" }
	sub as1at3_7 { text "[sucht]" }
	sub as1at3_8 { text "[sucht]" }
	sub as1at3_9 { text "[sucht]" }
	// all as1bak: AI_BAK (backtozero, lostcontact, reactrun, foundbody)
	sub as1bak_1 { text "[Murren]" }
	sub as1bak_2 { text "[Murren]" }
	sub as1bak_3 { text "[Murren]" }
	sub as1die_1 { text "[stirbt]" } // AI_DIE
	sub as1die_2 { text "[stirbt]" } // AI_DIE
	sub as1hhi_1 { text "[beschädigt]" } // AI_HHI
	sub as1hhi_2 { text "[beschädigt]" } // AI_HHI
	sub as1hhi_3 { text "[beschädigt]" } // AI_HHI
	sub as1to1_1 { text "[wachsam]" } // AI_TO1 (tolevelone, toleveltwo)
	sub as1to1_2 { text "[wachsam]" } // AI_TO1 (tolevelone, toleveltwo)
	sub as1to3_1 { text "[alarmiert]" } // AI_TO3, AI_ATT
	sub as1to3_2 { text "[alarmiert]" } // AI_TO3, AI_ATT
	sub as1to3_3 { text "[alarmiert]" } // AI_TO3, AI_ATT
	sub f_ninja5 { text "[feuert]" }
	sub f_ninja6 { text "[feuert]" }
	sub f_ninja7 { text "[feuert]" }
	sub f_ninja8 { text "[feuert]" }
}
