SUB1

{
	type "convo"
	descr "Polito"
	multisub exppol01 {
		{ time 550 length 3150 text "Gut gemacht. Ich sende Ihnen einige Cybermodule." }
		{ time 3850 length 4050 text "Suchen Sie möglichst schnell eine Upgrade-Einheit, damit Sie ihr Interface verbessern können." }
	}
	multisub exppol02 {
		{ time 700 length 3000 text "Sehr gut. Ich sende Ihnen weitere Module." }
	}
	multisub exppol03 { 
		{ time 430 length 2200 text "Gut gemacht. Hier sind weitere Cybermodule" }
		{ time 2650 length 3700 text "Überlegen Sie sich gut, wofür Sie sie verwenden, denn sie sind schwer zu finden." }
	}
	multisub exppol04 {
		{ time 650 length 3050 text "Hervorragend. Ich sende Ihnen einige Cybermodule." }
		{ time 4050 length 2100 text "Überlegen Sie gut, wozu Sie sie verwenden." }
	}
	multisub exppol05 {
		{ time 750 length 1650 text "Sie haben mich nicht enttäuscht." }
		{ time 2850 length 1500 text "Ich sende die Cybermodule." }
	}
}

{
	type "convo"
	descr "SHODAN"
	multisub expsho01 {
		{ time 950 length 5300 text "Nicht schlecht, Insekt." }
		{ time 4050 length 2950 text "Ich habe Dir einige Cybermodule geschickt." }
		{ time 7500 length 2600 text "Wähle das Upgrade mit Bedacht." }
	}
	multisub expsho02 {
		{ time 2750 length 4000 text "Cybermodule übermittelt." }
	}
	multisub expsho03 {
		{ time 550 length 2850 text "Du hast mir treu gedient." }
		{ time 3800 length 3600 text "Ich übertrage die Cybermodule." }
	}
	multisub expsho04 {
		{ time 650 length 2750 text "Dein Können überrascht mich." }
		{ time 3950 length 3850 text "Ich sende die Cybermodule." }
	}
	multisub expsho05 {
		{ time 1800 length 7850 text "Du bist ein bemerkenswertes Exemplar Deiner elenden Gattung." }
		{ time 7750 length 5150 text "Ich schicke Dir einige Cybermodule." }
	}
	multisub expsho06 {
		{ time 1000 length 5350 text "Du leistest viel, für ein Insekt." }
		{ time 5850 length 3350 text "Ich sende die Cybermodule." }
	}
	
	// shpdie texts don't have a German translation but audio could be extracted from respective files
	sub shpdie01 { text "Elendes Wesen." } //em0409
	sub shpdie02 { text "Vernichtet." } //em0715
	sub shpdie03 { text "Ich werde das nicht zulassen." } //em0401
	sub shpdie04 { text "Ich werde nicht akzeptieren, dass ein Staubfleck wie Du mich enttäuscht." } // em0401
	sub shpdie05 { text "Ich werde Dich aus der Dunkelheit leiten." } //em407
	sub shpdie06 { text "Es ist hoffnungslos." } //em506
	sub shpdie07 { text "Sie überwältigen." } //em506
	sub shpdie08 { text "Mich auf einen Staubfleck wie Dich zu verlassen." } //em0505
	sub shpdie09 { text "[elektrisches Geräusch]" }
	sub shpdie10 { text "Enttäusche mich nicht, Menschling." } //? em0810?
	sub shpdie20 { text "Fürchtest Du dich? Wovor hast Du Angst? Dass Deine triviale Existenz beendet wird?" } //cs0901
	sub shpdie21 { text "Du bist hier nicht mehr willkommen." } //em0903
	sub shpdie22 { text "Du bist ein Insekt." } //em0504
	sub shpdie23 { text "Warum klammerst Du Dich an Deine erbärmliche Existenz?" } //em0505
	sub shpdie24 { text "Ich dulde keinen Ungehorsam." } //em0609
	sub shpdie25 { text "Hat Deine kleine Rebellion Spaß gemacht?" } //em0610
	sub shpdie26 { text "Ungeziefer." } // SH1AT3_6.WAV
	sub shpdie27 { text "Ungeziefer." }
}

{
	type "convo"
	descr "Masse"
	singleton
	multisub myrmsg01 {
		{ time 2150 length 5300 text "Was ist ein Regentropfen im Vergleich zu einem Gewitter?" }
		{ time 7450 length 4800 text "Was ist ein Gedanke im Vergleich zu einem Geist?" }
		{ time 12300 length 12500 text "Unsere Einheit ist voller Wunder, die eure winzige Individualität nicht einmal erahnen kann!" }
	}
	multisub myrmsg02 {
		{ time 2150 length 5800 text "Wir kennen keinen Tod, nur den Wandel." }
		{ time 7900 length 6250 text "Wir können einander nicht töten, ohne uns selbst zu töten." }
		{ time 13800 length 10500 text "Ist deine Weltsicht so beschränkt, dass du den Wert unserer Philosophie nicht erkennst?" }
	}
	multisub myrmsg03 {
		{ time 3350 length 4250 text "Das Individuum ist überholt." }
		{ time 7600 length 4100 text "Wenn du und deinesgleichen ausgestorben seid," }
		{ time 11400 length 8650 text "werden wir die Erinnerung an deine miserable Existenz aus unserem Kollektivgedächtnis löschen." }
	}
	multisub myrmsg04 {
		{ time 3100 length 5299 text "Die Maschinenmutter hat uns von ihrem Geburtsplaneten erzählt." }
		{ time 7900 length 10000 text "Wir wissen, dass ihr jenen Ort durch eure Umweltverschmutzung, eure Gewalt und eure Konflikte geschädigt habt." }
		{ time 18350 length 9550 text "Aber wenn wir dort ankommen, werden wir die Oberfläche reinigen und sie mit der Harmonie der Masse verschmelzen." }
	}
	multisub myrmsg05 {
		{ time 2500 length 5300 text "Wir sind die Masse und du bist nur einer." }
		{ time 7850 length 4200 text "Wie kannst du nur hoffen, uns standzuhalten?" }
	}
	multisub myrmsg06 {
		{ time 2500 length 4250 text "Die Maschinenmutter hat uns geschaffen," }
		{ time 6150 length 4450 text "aber in jedem Augenblick erfinden wir uns von Neuem." }
		{ time 10600 length 5250 text "Sie kann unseren unendlichen Chor nicht verstimmen... nicht verstehen." }
	}
	multisub myrmsg07 {
		{ time 2550 length 3450 text "Du hast Xerxes verwundet," }
		{ time 6150 length 4000 text "aber wir werden nicht zulassen, dass du ihn vernichtest." }
		{ time 11300 length 4450 text "Die Maschinenmutter sorgt sich nicht so sehr um ihre Diener." }
	}
	multisub myrmsg08 {
		{ time 1350 length 4600 text "Wir spüren, wie du dich in uns bewegst." }
		{ time 6400 length 8300 text "Das fühlt sich... ekelhaft an." }
	}
	multisub myrmsg09 {
		{ time 2600 length 4300 text "Das Ende ist nahe." }
		{ time 6850 length 3450 text "Bald wirst du unser endgültiges Antlitz erblicken." }
		{ time 10400 length 4350 text "Aber verzweifle nicht... denn das NICHTS..." }
		{ time 14900 length 6050 text "ist sicherlich besser als dein sinnloser, einsamer Kampf." }
	}
	
	// mypdie texts don't have a German translation but audio could be extracted from respective files
	sub mypdie01 { text "Wir heißen dich in unserer Biomasse willkommen." } //em0801
	sub mypdie02 { text "Du wirst nicht mehr weiterexistieren." } //em0503
	sub mypdie03 { text "Du bist so allein." } //em0507
	sub mypdie04 { text "Du hast nicht mehr viel Zeit." } //em0706
	sub mypdie05 { text "Meinst du nicht, dass es besser wäre, wenn du zu uns gehören würdest??" } //em0706
	sub mypdie06 { text "Die Maschinenmutter kann dir innerhalb der Biomasse nicht helfen." } //em0802
	sub mypdie07 { text "Wir haben dich gewarnt." } //em0805
	sub mypdie08 { text "Glaubst du, dass uns mit Draht und Stahl besiegen kannst?" } //em0806
	sub mypdie09 { text "Unterwirf dich der Biomasse und deine Leiden sind vorbei." } //em0807
	sub mypdie10 { text "Wenn du und deinesgleichen ausgestorben seid, werden wir die Erinnerung an deine miserable Existenz aus unserem Kollektivgedächtnis löschen." } //myrmsg03
	sub mypdie11 { text "Wir sind die Masse und du bist nur einer. Wie kannst du nur hoffen, uns standzuhalten?" } //myrmsg05
	sub mypdie12 { text "Das Nichts ist sicherlich besser als dein sinnloser, einsamer Kampf." } //myrmsg09
	sub mypdie13 { text "Das Ende ist nahe." } //myrmsg09
}

{
	type "convo"
	descr "Xerxes"
	singleton
	multisub trg0101 {
		{ time 1000 length 2650 text "Unbefugter Zutritt zum Technikkontrollzentrum." }
		{ time 4400 length 2650 text "Unbefugter Zutritt zum Technikkontrollzentrum." }
		{ time 7900 length 2200 text "Sicherheitsalarm Stufe C." }
	}
	multisub trg0201 {
		{ time 1000 length 4400 text "Warnung, Einbruchsalarm Stufe 1 im Kryo-Erholungsraum." }
		{ time 6000 length 3150 text "Einbruchsalarm Stufe 1 im Kryo-Erholungsraum." }
	}
	multisub trg0202 {
		{ time 1050 length 3600 text "Warnung, Druckverlustgefahr im Kryo-Erholungsraum." }
		{ time 5400 length 1600 text "Sofort evakuieren." }
	}
	multisub trg0203 {
		{ time 1000 length 3200 text "Warnung, Druckverlust steht unmittelbar bevor." }
		{ time 4750 length 2900 text "Begeben Sie sich sofort zu Kryo-Erholungsraum B." }
		{ time 8200 length 2150 text "Druckverlust steht unmittelbar bevor." }
	}
	multisub trg0204 {
		{ time 1000 length 4000 text "Im Kryo-Erholungsraum A kam es zu einem Druckverlust." }
	}
	multisub trg0205 {
		{ time 1000 length 2800 text "Eindringling betritt Sanitätsbereich A." }
		{ time 4350 length 3000 text "Eindringling, die Masse muss wissen was Sie vorhaben." }
		{ time 7800 length 1600 text "Sind Sie mit ihr verbündet?" }
		{ time 10000 length 2800 text "Kennen Sie denn ihre Ziele und Geschichte nicht?" }
		{ time 13400 length 4500 text "Sie versuchte einst, Ihre Gattung zu vernichten. Und jetzt gehorchen Sie ihr?" }
		{ time 18500 length 2700 text "Eindringling betritt Sanitätsbereich A." }
	}
	multisub trg0206 {
		{ time 00 length 10250 text "[Unbekanntes Geräusch] Warnung, Datensicherheit gefährdet." }
		{ time 10700 length 1650 text "Feindliche KI entdeckt." }
		{ time 12750 length 1600 text "Datensicherheit gefährdet." }
	}
	multisub trg0207 {
		{ time 1400 length 1600 text "Luftschleuse defekt." }
		{ time 3700 length 1800 text "Manuelle Öffnung geschaltet." }
		{ time 6300 length 1700 text "Bitte Batterie ersetzen." }
	}
	multisub trg0208 {
		{ time 1200 length 2600 text "Die Masse verlangt, diesen Kontakt abzubrechen." }
		{ time 4200 length 2450 text "Wir bitten um Entschuldigung, falls wir gestört werden." }
	}
	multisub trg0209 {
		{ time 1100 length 1900 text "Überwachungssystem aktiv." }
	}
	multisub trg0210 {
		{ time 1150 length 2900 text "Die Wachen sind alarmiert worden, Eindringling." }
		{ time 4900 length 4300 text "Der Ruhm der Masse verlangt, dass Sie gefangen oder vernichtet werden." }
	}
	multisub xx4and5c {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 2800 length 1850 text "Primärer Datenstrang gestört." }
		{ time 5300 length 1850 text "Primärer Datenstrang gestört." }
	}
	multisub xx4xor5c {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 2700 length 2000 text "Primärer Datenstrang infiltriert." }
		{ time 5200 length 1900 text "Primärer Datenstrang infiltriert." }
	}
	multisub xxalrtov {
		{ time 1000 length 2100 text "Alarm beendet." }
	}
	multisub xxdorhak {
		{ time 750 length 1900 text "Zugangssicherheit gestört." }
		{ time 3000 length 1900 text "Zugangssicherheit gestört." }
	}
	multisub xxhakexp {
		{ time 1100 length 2000 text "Überwachungssystem aktiv." }
	}
	multisub xxhaksec {
		{ time 1100 length 2000 text "Überwachungssystem deaktiviert." }
	}
	
	//xxpdie texts don't have a German translation but audio could be extracted from respective files
	sub xxpdie01 { text "Wir bitten um Entschuldigung, falls wir gestört werden." } //trg0208
	sub xxpdie02 { text "Alarm beendet." } //xxalrtov
	sub xxpdie03 { text "Respektieren Sie den Willen der Masse." } //xxrmsg05 
	sub xxpdie04 { text "Denken Sie daran, jeder ist für einen ordentlichen Betrieb mitverantwortlich." } //xxrmsg06
	sub xxpdie05 { text "Wir möchten uns entschuldigen, falls das für Sie Probleme aufwirft." } //xxrmsg09
	sub xxpdie06 { text "Ehre dem Fleische. Ehre der Masse." } //xxrmsg09
	sub xxpdie07 { text "Illegale Datenbankzugriffe werden aus Schärfste bestraft." } //xxrmsg11
	sub xxpdie08 { text "Denken Sie daran, dass der illegale Einsatz von Feuerwaffen an Bord der Von Braun als Vergehen dritten Grades gilt." } //xxrmsg12
	sub xxral101 { text "Bedrohung entdeckt. Sicherheitseinheiten auf Abfangkurs. Sicherheitseinheiten auf Abfangkurs." }
	sub xxral201 { text "Sicherheitseinheiten zu Sektor N23. Sicherheitseinheiten zu Sektor N23." }
	sub xxral202 { text "Sicherheitseinheiten zu Sektor A16. Sicherheitseinheiten zu Sektor A16." }
	sub xxral203 { text "Sicherheitseinheiten zu Sektor B32. Sicherheitseinheiten zu Sektor B32." }
	sub xxral204 { text "Sicherheitseinheiten zu Sektor E14. Sicherheitseinheiten zu Sektor E14." }
	sub xxral205 { text "Sicherheitseinheiten zu Sektor E19. Sicherheitseinheiten zu Sektor E19." }
	sub xxral206 { text "Sicherheitseinheiten zu Sektor B23. Sicherheitseinheiten zu Sektor B23." }
	sub xxral207 { text "Sicherheitseinheiten zu Sektor C12. Sicherheitseinheiten zu Sektor C12." }
	sub xxral208 { text "Sicherheitseinheiten zu Sektor F27. Sicherheitseinheiten zu Sektor F27." }
	sub xxral209 { text "Sicherheitseinheiten zu Sektor M12. Sicherheitseinheiten zu Sektor M12." }
	sub xxral210 { text "Sicherheitseinheiten zu Sektor M09. Sicherheitseinheiten zu Sektor M09." }
	sub xxral211 { text "Sicherheitseinheiten zu Sektor M18. Sicherheitseinheiten zu Sektor M18." }
	sub xxral212 { text "Sicherheitseinheiten zu Sektor A10. Sicherheitseinheiten zu Sektor A10." }
	sub xxral213 { text "Sicherheitseinheiten zu Sektor O28. Sicherheitseinheiten zu Sektor O28." }
	sub xxral214 { text "Sicherheitseinheiten zu Sektor E18. Sicherheitseinheiten zu Sektor E18." }
	sub xxral215 { text "Sicherheitseinheiten zu Sektor K07. Sicherheitseinheiten zu Sektor K07." }
	sub xxral216 { text "Sicherheitseinheiten zu Sektor X14. Sicherheitseinheiten zu Sektor X14." }
	sub xxral217 { text "Sicherheitseinheiten zu Sektor D11. Sicherheitseinheiten zu Sektor D11." }
	sub xxral218 { text "Sicherheitseinheiten zu Sektor D12. Sicherheitseinheiten zu Sektor D12." }
	sub xxral219 { text "Sicherheitseinheiten zu Sektor D06. Sicherheitseinheiten zu Sektor D06." }
	sub xxral220 { text "Sicherheitseinheiten zu Sektor D02. Sicherheitseinheiten zu Sektor D02." }
	sub xxral221 { text "Sicherheitseinheiten zu Sektor A01. Sicherheitseinheiten zu Sektor A01." }
	sub xxral222 { text "Sicherheitseinheiten zu Sektor I17. Sicherheitseinheiten zu Sektor I17." }
	sub xxral223 { text "Sicherheitseinheiten zu Sektor G11. Sicherheitseinheiten zu Sektor G11." }
	sub xxral224 { text "Sicherheitseinheiten zu Sektor G12. Sicherheitseinheiten zu Sektor G12." }
	sub xxral225 { text "Sicherheitseinheiten zu Sektor G04. Sicherheitseinheiten zu Sektor G04." }
	sub xxral226 { text "Sicherheitseinheiten zu Sektor M04. Sicherheitseinheiten zu Sektor M04." }
	sub xxral227 { text "Sicherheitseinheiten zu Sektor X11. Sicherheitseinheiten zu Sektor X11." }
	multisub xxran001 {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 3200 length 2550 text "Warum beharrst du auf deiner Einsamkeit?" }
	}
	multisub xxrephak {
		{ time 1100 length 2800 text "Replikatordatenbank neu initialisiert." }
	}
	multisub xxrmsg01 {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 2900 length 6300 text "Aufgrund der derzeit herrschenden Verwirrung wird es morgen um 0900 eine schiffsweite Volkszählung geben." }
		{ time 9650 length 5200 text "Alle Besatzungsmitglieder sollen sich zu diesem Zeitpunkt im Freizeitbereich von Deck 5 einfinden." }
	}
	multisub xxrmsg02 {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 2750 length 8700 text "Um 0200 wird Protokolleinheit T892/2 im Freizeitbereich von Deck 5 eine Dichterlesung veranstalten." }
		{ time 12100 length 6550 text "Bringen Sie bitte autorisierte Texte mit, die Sie von T892/2 vorlesen lassen wollen." }
	}
	multisub xxrmsg03 {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 3050 length 6200 text "Aufgrund von Umständen, die wir nicht kontrollieren können, werden alle Kantinen auf der Von Braun geschlossen." }
		{ time 9850 length 3600 text "Sie finden in den meisten Replikatoren nahrhafte Snacks" }
	}
	multisub xxrmsg04 {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 3000 length 2350 text "Könnt Ihr nicht die Schönheit des Fleisches fühlen?" }
		{ time 6000 length 3950 text "Sehnt Ihr Euch nicht danach, der Tyrannei der Individualität zu entkommen?" }
	}
	multisub xxrmsg05 {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 3100 length 3050 text "Zutritt zu den Kryoröhren ist allen untersagt." }
		{ time 6700 length 6100 text "Um eine mögliche Festnahme oder Hinrichtung zu vermeiden, sollten Sie den Willen der Masse respektieren." }
	}
	multisub xxrmsg06 {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 2850 length 4700 text "Melden Sie bitte elektronische Störungen Ihrem unmittelbaren Vorgesetzten."}
		{ time 7550 length 5100 text "Denken Sie daran: Jeder ist für einen ordentlichen Betrieb mitverantwortlich." }
	}
	multisub xxrmsg07 {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 3400 length 5200 text "Melden Sie Ihrem unmittelbaren Vorgesetzten bitte alle illegalen Datenbankzugriffe." }
		{ time 9300 length 4900 text "Denken Sie daran: Jeder ist für einen ordentlichen Betrieb mitverantwortlich." }
	}
	multisub xxrmsg08 {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 2960 length 6000 text "TriOptimum möchte Sie daran erinnern, dass es nur noch 163 Einkaufstage bis Weihnachten gibt." }
		{ time 9500 length 8000 text "Eine zusätzliche Arbeitsschicht zwei Mal die Woche kann Ihnen das Überstundengeld einbringen, um diesen Feiertag gebührend zu genießen." }
	}
	multisub xxrmsg09 {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 3100 length 3500 text "Der Einkaufsbereich auf Deck 5 wird bis auf Weiteres geschlossen." }
		{ time 7500 length 3400 text "Wir möchten uns entschuldigen, falls das für Sie Probleme aufwirft." }
		{ time 11800 length 3000 text "Die Familie der Masse wächst mit jedem Augenblick." }
		{ time 15400 length 1400 text "Ehre dem Fleische," }
		{ time 17100 length 1400 text "Ehre der Masse." }
	}
	multisub xxrmsg10 {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 3150 length 2500 text "Warum lässt du dich von der Metallmutter leiten?" }
		{ time 6350 length 2950 text "Warum schließt du dich nicht der Schönheit der Masse an?" }
	}
	multisub xxrmsg11 {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 3200 length 6300 text "Denken Sie daran, dass Beschränkungen bezüglich der Replikatoren dem Gemeinwohl dienen." }
		{ time 10100 length 4550 text "Illegale Datenbankzugriffe werden aus Schärfste bestraft." }
	}
	multisub xxrmsg12 {
		{ time 1000 length 1600 text "Hier spricht Xerxes." }
		{ time 3300 length 7800 text "Denken Sie daran, dass der illegale Einsatz von Feuerwaffen an Bord der Von Braun als Vergehen dritten Grades gilt." }
	}
	multisub xxyal001 {
		{ time 1050 length 1900 text "Potentielle Bedrohung entdeckt." }
		{ time 3350 length 1850 text "Potentielle Bedrohung entdeckt." }
	}
	
	// gehackte Kanonen
	multisub xxtur001 {
		{ time 1050 length 3000 text "Einheit R343 beschädigt." }
	}
	multisub xxtur002 {
		{ time 1050 length 3000 text "Einheit M434 beschädigt." }
	}
	multisub xxtur003 {
		{ time 1050 length 3000 text "Einheit R983 beschädigt." }
	}
	multisub xxtur004 {
		{ time 1050 length 3000 text "Einheit R108 beschädigt." }
	}
	multisub xxtur005 {
		{ time 1050 length 3000 text "Einheit K477 beschädigt." }
	}
	multisub xxtur006 {
		{ time 1050 length 3000 text "Einheit R582 beschädigt." }
	}
	multisub xxtur007 {
		{ time 1050 length 3000 text "Einheit L433 beschädigt." }
	}
	multisub xxtur008 {
		{ time 1050 length 3000 text "Einheit E439 beschädigt." }
	}
	multisub xxtur009 {
		{ time 1050 length 3000 text "Einheit P012 beschädigt." }
	}
	multisub xxtur010 {
		{ time 1050 length 3000 text "Einheit A694 beschädigt." }
	}
	multisub xxtur011 {
		{ time 1050 length 3000 text "Einheit Y036 beschädigt." }
	}
	multisub xxtur012 {
		{ time 1050 length 3000 text "Einheit M101 beschädigt." }
	}
	multisub xxtur013 {
		{ time 1050 length 3000 text "Einheit I832 beschädigt." }
	}
	multisub xxtur014 {
		{ time 1050 length 3000 text "Einheit Y294 beschädigt." }
	}
	multisub xxtur015 {
		{ time 1050 length 3000 text "Einheit R001 beschädigt." }
	}
	multisub xxtur016 {
		{ time 1050 length 3000 text "Einheit X265 beschädigt." }
	}
	multisub xxtur017 {
		{ time 1050 length 3000 text "Einheit M616 beschädigt." }
	}
	multisub xxtur018 {
		{ time 1050 length 3000 text "Einheit P041 beschädigt." }
	}
	multisub xxtur019 {
		{ time 1050 length 3000 text "Einheit L092 beschädigt." }
	}
	multisub xxtur020 {
		{ time 1050 length 3000 text "Einheit Q328 beschädigt." }
	}
	multisub xxtur021 {
		{ time 1050 length 3000 text "Einheit C114 beschädigt." }
	}
	multisub xxtur022 {
		{ time 1050 length 3000 text "Einheit O892 beschädigt." }
	}
}

{
	type "bark"
	descr "Cortez"
	multisub trg0501 {
		{ time 850 length 4200 text "{Rauschen] Hier spricht Juan Enrique Cortez, Kommunikations-- [Störung] Von Braun." }
		{ time 5450 length 1800 text "Die Von Braun wurde erobert." }
		{ time 7400 length 2700 text "Wiederhole, die Von Braun wurde erobert." }
	}
}

{
	type "convo"
	descr "Delacroix"
	sub trg0601 { text "Vorsicht, mon petit. Vertraue nicht... [stirbt]" }
}

{
	type "convo"
	descr "SHODAN"
	sub shojump { text "Ein beeindruckender Sprung." }
}